# OrganicAnimal

./: build.gradle  credentials.json  google-services.json
app/: build.gradle
app/src/androidTest/java/com/icono/organicanimal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icono/organicanimal/: FocusItem.java  FocusShelter.java  LoadingActivity.java  MainActivity.java  NoteActivity.java  NoticeActivity.java  ProgressActivity.java  SelecActivity.java  a_Adapter_fragment.java  a_Adapter_recyclefragment1.java  a_Adapter_recyclefragment2.java  a_Adapter_recyclefragment3.java  a_Fragment1_Item.java  a_Fragment3_Item.java  a_Fragment3_Item2.java  a_FragmentPage1.java  a_FragmentPage2.java  a_FragmentPage3.java
app/src/main/res/layout/: a__fragment_page1.xml  a__fragment_page2.xml  a__fragment_page3.xml  a_fragment_page1_recycler_item.xml  a_fragment_page2_recycler_item.xml  a_fragment_page3_recycler_item.xml  activity_custom_dialog.xml  activity_focus_item.xml  activity_loading.xml  activity_main.xml  activity_note.xml  activity_notice.xml  activity_progress.xml  activity_selec.xml  activity_shelter.xml  navigation_header.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/icono/organicanimal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
