<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.icono.organicanimal.LoadingActivity"
    android:background="@color/colorMint"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_centerInParent="true"
        >
        <TextView
            android:id="@+id/txt_loading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유기"
            android:textStyle="bold"
            android:textSize="65sp"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:shadowRadius="5.0"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:shadowColor="#000000"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/txt_loading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동물"
            android:textStyle="bold"
            android:textSize="65sp"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:shadowRadius="5.0"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:shadowColor="#000000"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/txt_loading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색기"
            android:textStyle="bold"
            android:textSize="65sp"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:shadowRadius="5.0"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:shadowColor="#000000"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_loading4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organic Animal Search"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorWhite"
        android:shadowRadius="5.0"
        android:shadowDx="5.0"
        android:shadowDy="5.0"
        android:shadowColor="#000000"
        />

</RelativeLayout>
